
ุฏุงุชุงูููุณ
/
ุฃูุณููุชุบุฑุงู
ุนุงู
Osintgram ูู ุฃุฏุงุฉ OSINT ุนูู Instagram. ูููุฑ ุบูุงููุง ุชูุงุนูููุง ูุฅุฌุฑุงุก ุชุญููู ุนูู ุญุณุงุจ Instagram ูุฃู ูุณุชุฎุฏู ุจุงุณูู ุงููุณุชุนุงุฑ

ุฑุฎุตุฉ
 ุชุฑุฎูุต GPL-3.0
 6.6k ูุฌูู 1.4k ุดููุฉ 
ุดูุฑุฉ
ูุดุงูู
356
ุทูุจุงุช ุงูุณุญุจ
12
ุฃุฌุฑุงุกุงุช
ุงููุดุงุฑูุน
ุญูุงูุฉ
ุฃููุงุฑ
ุฏุงุชุงูููุณ / ุฃูุณููุชุบุฑุงู
ุฃุญุฏุซ ุงูุงูุชุฒุงู
ุชุถููู ุงูุชุบุฑูุฏุฉ
ุฏุงุชุงูููุณ
...
ูู 5 ุณุจุชูุจุฑ 2022
ุงุญุตุงุฆูุงุช Git
ุงููููุงุช
README.md
ุฃูุณููุชุบุฑุงู๐๐ธ
ุงูุฅุตุฏุงุฑ 1.3 GPLv3 ุจุงูุซูู 3 ุจุฑููุฉ ุนุงูู ูููุงุก

Osintgram ูู ุฃุฏุงุฉ OSINT ุนูู Instagram ูุฌูุน ุงูุงุณุชุทูุงุน ูุชุญูููู ูุชุดุบููู.



ุฅุฎูุงุก ุงููุณุคูููุฉ: ูุบุฑุถ ุชุนูููู ููุท! ูุง ูุชุญูู ุงููุณุงูููู ุฃู ูุณุคูููุฉ ุนู ุงุณุชุฎุฏุงู ูุฐู ุงูุฃุฏุงุฉ.

ุชุญุฐูุฑ: ูููุตุญ ุจุนุฏู ุงุณุชุฎุฏุงู ุญุณุงุจู ุงูุฎุงุต / ุงูุฃุณุงุณู ุนูุฏ ุงุณุชุฎุฏุงู ูุฐู ุงูุฃุฏุงุฉ.

ุงูุฃุฏูุงุช ูุงูุฃูุงูุฑ๐งฐ
ููุฏู Osintgram ุบูุงููุง ุชูุงุนูููุง ูุฅุฌุฑุงุก ุชุญููู ุนูู ุญุณุงุจ Instagram ูุฃู ูุณุชุฎุฏู ุจุงุณูู ุงููุณุชุนุงุฑ. ููููู ุงูุญุตูู:

- addrs           Get all registered addressed by target photos
- captions        Get user's photos captions
- comments        Get total comments of target's posts
- followers       Get target followers
- followings      Get users followed by target
- fwersemail      Get email of target followers
- fwingsemail     Get email of users followed by target
- fwersnumber     Get phone number of target followers
- fwingsnumber    Get phone number of users followed by target
- hashtags        Get hashtags used by target
- info            Get target info
- likes           Get total likes of target's posts
- mediatype       Get user's posts type (photo or video)
- photodes        Get description of target's photos
- photos          Download user's photos in output folder
- propic          Download user's profile picture
- stories         Download user's stories  
- tagged          Get list of users tagged by target
- wcommented      Get a list of user who commented target's photos
- wtagged         Get a list of user who tagged target
ููููู ุงูุนุซูุฑ ุนูู ุงุณุชุฎุฏุงู ุฃูุงูุฑ ููุตูุฉ ููุง .

ุงุญุฏุซ ุงุตุฏุงุฑ | ุฃูุงูุฑ | ุงูุชุบููุฑ

ุงูุชุนูููุงุช
ูู ูููููู ุงููุตูู ุฅูู ูุญุชููุงุช ููู ุงูุชุนุฑูู ุงูุฎุงุตุ ูุง ุ ูุง ููููู ุงูุญุตูู ุนูู ูุนูููุงุช ุนู ุงููููุงุช ุงูุดุฎุตูุฉ ุงูุฎุงุตุฉ. ููููู ููุท ุงูุญุตูู ุนูู ูุนูููุงุช ูู ููู ุชุนุฑูู ุนุงู ุฃู ููู ุดุฎุตู ุชุชุงุจุนู. ุงูุฃุฏูุงุช ุงูุชู ุชุฏุนู ุฃููุง ูุงุฌุญุฉ ูู ุงูุญูู!
ูุง ูู ูููู ูููููู ุชุฌุงูุฒ challenge_requiredุงูุฎุทุฃุ ูุนูู ุงูุฎุทุฃ challenge_requiredุฃู Instagram ูุงุญุธ ุณููููุง ูุดุจูููุง ูู ูููู ุงูุดุฎุตู ุ ูุฐูู ูุญุชุงุฌ ุฅูู ุงูุชุญูู ููุง ุฅุฐุง ููุช ุดุฎุตูุง ุญูููููุง ุฃู ุฑูุจูุชูุง. ูุชุฌูุจ ุฐูู ุ ูุฌุจ ุนููู ุงุชุจุงุน ุงูุฑุงุจุท ุงูููุชุฑุญ ูุฅููุงู ุงูุนูููุฉ ุงููุทููุจุฉ (ุฃุฏุฎู ุฑูุฒูุง ุ ูุชุฃููุฏ ุงูุจุฑูุฏ ุงูุฅููุชุฑููู ุ ููุง ุฅูู ุฐูู)
ุชุซุจูุชโ๏ธ
ุดููุฉ / ุงุณุชูุณุงุฎ / ุชูุฒูู ูุฐุง ุงูุฑูุจู

git clone https://github.com/Datalux/Osintgram.git

ุงูุชูู ุฅูู ุงูุฏููู

cd Osintgram

ุฅูุดุงุก ุจูุฆุฉ ุงูุชุฑุงุถูุฉ ููุฐุง ุงููุดุฑูุน

python3 -m venv venv

ูู ุจุชุญููู ุงูุจูุฆุฉ ุงูุงูุชุฑุงุถูุฉ

ุนูู Windows Powershell:.\venv\Scripts\activate.ps1
ุนูู Linux ู Git Bash:source venv/bin/activate
ูุฌุฑูpip install -r requirements.txt

ุงูุชุญ credentials.iniุงูููู ูู configุงููุฌูุฏ ูุงูุชุจ ุงุณู ุงููุณุชุฎุฏู ููููุฉ ุงููุฑูุฑ ูุญุณุงุจ Instagram ุงูุฎุงุต ุจู ูู ุงูุญููู ุงูููุงุจูุฉ

ุจุฏูุงู ูู ุฐูู ุ ููููู ุชุดุบูู make setupุงูุฃูุฑ ูููุก ูุฐุง ุงูููู ูู.

ูู ุจุชุดุบูู ุงูุจุฑูุงูุฌ ุงููุตู main.py ุจุฅุญุฏู ุทุฑููุชูู

ูููุฌู ุชูุงุนููpython3 main.py <target username>
ุฃู ููุฐ ุงูุฃูุฑ ุงูุฎุงุต ุจู ุนูู ุงูููุฑpython3 main.py <target username> --command <command>
ุงุณุชุฎุฏู Osintgram v2 (ุชุฌุฑูุจู)
ููููู ุงุณุชุฎุฏุงู Osintgram2 beta ุจูุฌุฑุฏ ุงูุชุจุฏูู ุฅูู v2 ุงููุฑุน . ูุญุชูู ุงูุฅุตุฏุงุฑ 2 ุนูู ุจุนุถ ุงูุชุญุณููุงุช ูุฃุณุฑุน ูุน ูุงุฌูุฉ ุชูููุฐ ุฃูุงูุฑ ุฌุฏูุฏุฉ. ุฌุฑุจูุง ููุท ุฑูุถ git checkout v2.

ุจุฏุก ุชุดุบูู Docker ุงูุณุฑูุน๐ณ
ุณูุดุฑุญ ูุฐุง ุงููุณู ููู ููููู ุงุณุชุฎุฏุงู ูุฐู ุงูุตูุฑุฉ ุจุณุฑุนุฉ ูุน Dockerุฃู Docker-compose.

ุงููุชุทูุจุงุช ุงูุฃุณุงุณูุฉ
ูุจู ุฃู ุชุชููู ูู ุงุณุชุฎุฏุงู ุฃุญุฏ Dockerุฃู Docker-composeุ ูุฑุฌู ุงูุชุฃูุฏ ูู ุงุณุชููุงุก ุงููุชุทูุจุงุช ุงูุฃุณุงุณูุฉ ุงูุชุงููุฉ.

ุชุซุจูุช Docker - ุฑุงุจุท
ุชู ุชุซุจูุช Docker-compose (ุฅุฐุง ููุช ุชุณุชุฎุฏู Docker-compose) - ุฑุงุจุท
ุชูููู ุจูุงูุงุช ุงูุงุนุชูุงุฏ - ูููู ุงูููุงู ุจุฐูู ูุฏูููุง ุฃู ุนู ุทุฑูู ุชุดุบูู make setupุงูุฃูุฑ ูู ุฌุฐุฑ ูุฐุง ุงูุฑูุจู
ูุงู : ุณุชูุดู ุงูุญุงููุฉ ุงูุฎุงุตุฉ ุจู ุฅุฐุง ูู ุชูู ุจุงูุฎุทูุฉ ุฑูู 3 ูููุช ุจุชููุฆุฉ ุจูุงูุงุช ุงูุงุนุชูุงุฏ ุงูุฎุงุตุฉ ุจู

ุนุงูู ูููุงุก
ุฅุฐุง ุชู ุชุซุจูุช docker ุ ููููู ุฅูุดุงุก ุตูุฑุฉ ูุชุดุบูููุง ูุญุงููุฉ.
